{
  "appId": "com.cuppel.app",
  "appName": "Cuppel",
  "webDir": "www",
  "ios": {
    "limitsNavigationsToAppBoundDomains": false,
    "scrollEnabled": true
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
