{
  "appId": "com.cuppel.app",
  "appName": "Cuppel",
  "webDir": "www",
  "ios": {
    "limitsNavigationsToAppBoundDomains": false,
    "scrollEnabled": true,
    "allowsLinkPreview": false
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
